

//10.UDP协议头及其特点分析
void studybook10(void)
{
	//基础知识
	{
		//UDP的包头
		/*
			TCP/IP特点：面向链接、可靠的，基于字节流的传输层协议
			UDP/IP特点：面向非链接，不可靠的、基于数据报的传输层协议

			UDP/IP:User Datagram Protocol / Internet Protocol : 用户数据报协议
		
					UDP协议头
			_________________________________
			| UDP源端口号	|UDP目标端口号	|			
			|	2字节		|	2字节	    |
			————————————————————————————————|
			| 校验和			| 信息长度		|	
			| 2字节			|	2字节		|
			——————————————————————————————————

			对比可发现，UDP协议头比TCP的简单得多

			1.总共8字节
			2.UDP源端口号：就是发送方的端口号
			3.UDP目标端口号：接收方的端口号
			4.校验和：要发送的数据，经过一定算法得出一个值，当接收方收到这个包之后，也会用数据通过一个算法得出一个值，（校验值）
					 假设：数据传输过程中被篡改，那么接收方得到的校验值与包头里，发送方算出的校验和的值不一样，就知道这个数据包传输出问题了
			5.信息长度：包头 + 数据总的字节数  

		*/
		//对比TCP/IP与UDP/IP
		/*
			对比TCP包头：
				1.TCP更复杂，包头有20字节，且能通过可选项最大拓展到60字节
				2.UDP无SYN字段（链接标志位)、FIN（断开链接标志位），说明UDP不需要链接，即客户端无需connect函数，服务器无listen监听函数，accept链接函数
						不需要链接的特性就是UDP特点中的：面向非链接
				3.无窗口大小：就是说，不能平衡通信双方的通信质量，不能平衡双方带宽，我这边发送多少，你就要收多少
						我发送几次send，你那边就要收几次recv
				4.无ACK（确认收到反馈的标志位）：说明对方收到之后没有反馈
				5.无发送序列号、无接收序列号：说明数据的发送、接收是无序的，不像TCP的每个字节都有序列号，收到后能按顺序组合起来
				有没有收到，数据完不完整是没有反馈的，侧面说明UDP是不可靠的（通过3、4、5条说明的）
				一般在应用层进行自我验证

			总结：
				1.UDP简单，速度更快、更高效（无链接、无验证、包头信息少，协议代码判断就少）
				2.数据不可靠，（没有验证）

			让UDP更加可靠的方法：
				1.我们可以在应用层去模仿TCP的验证过程，就是发送方在数据包上加上一些自定义字段，接收方要手动加上一些判断
				2.减少数据包的大小，（包越大，丢帧的概率就越大），后面代码里会讲

			数据报的特点：
				对比TCP的字节流：流，水流，源源不断，一个接着一个，能切断，有顺序，能组合
				数据报：报纸，一份一份的，每份不能断开，两份无法拼接到一起

				比如：在TCP/IP模型中，客户端连续多次发送消息，服务器recv的时候，能够一下子都读出来。
						因为是字节流，源源不断，有顺序，能一下子都读出来，或者可以指定读出来多少，可以拼接，可断开
				数据报：就不能像字节流那样了，客户端连续发送了多次消息，服务器一次recv只能读出一份数据报
						就是如果连续多次发送消息，比如发送了5个，那一次recv只能读一个，不能多读

						还有就是如果发送数据总量为80字节，而服务器每次recv读20字节，那一次recv就只能读20字节，另外60字节就丢了
						不能像TCP那样还能再继续读取
			总结：不管是数据报，还是字节流，对于传输线路二者是没有区别的，在传输线路上都是传输的数据，
					区别在于，数据到了传输层之后二者的处理方式，根据协议不同处理方式不一样
					数据报就用数据报的形式处理，字节流就用字节流的形式特点处理

		*/
		
	}
}