/*
重要性：TCP/IP是今天互联网的基石，没有这个就上不了网
概念：TCP/IP是协议族（簇、组、体系），而不单单只是TCP协议和IP协议
	TCP/IP指的是整个网络传输体系，TCP协议和IP协议是这个网络传输体系的两个部分而已

**重要知识点：	（面试笔试必问，分别有四个关键词）
TCP/IP：协议的特点：面向连接、可靠的、基于字节流的传输层协议
UDP/IP：协议的特点：面向非连接、不可靠、基于数据报的传输层协议

C/S模型:client/server----客户端/服务器模型：
		C/S是概念层面的，只要是有客户端，有服务器的模型，都算C/S模型。如何实现，可以是基于任何的网络协议来实现的
		C/S往往是多个客户端对应一个服务器，比如QQ、英雄联盟、DNF都是C/S模型
		常见的还有B/S模型：浏览器/服务器模型，是基于http/https协议的
		B/S往往是多对多，就像我们电脑可以有多个浏览器一样（感觉不太对，反正是浏览器模型就对了）

套接字编程和socket编程： socket中文：套接字，也统称叫网络编程

C3老师在局域网实现了一个小功能，演示C/S模型
广域网可以使用一些公司的软件：如花生壳等，可能要收费

*/