#include <WinSock2.h>				//网络头文件
#pragma comment(lib,"ws2_32.lib")	//网络库

/*
* 网络头文件，我们用的是2版本，之前还有1版本，现在也能用，是：winsock.h
* 可以去MSDN查看两版的函数都有哪些，然后对比，本课程就是用2的版本
* 
* 网络库，那个写法是固定的（背下来就好），是动静态链接库的内容，不区分大小写
* 库：库中装的是二进制代码，即.cpp编译后生成的二进制可执行文件
* 头文件中的函数声明的实现，就在库中，已经编译好了，直接拿过来就能用
* 
* 
* 库的好处：当我们有大工程时，直接用已经编译好的二进制代码能节省很多时间
* 
* 最底层的网络函数：
* 我们用QT,MFC,WPF这些，或者网上下载很多的封装好的网络库，
* 其实都是对要讲的这些最本质的网络函数的封装，windows只提供了一套。
* 我们愿意的话，也可以自己封装一个函数库出来给别人用
* 
* 特别小心，如果我们从网上下载库的话，很有可能带有病毒，所以尽量别去弄
* 
* ws2_32.lib：ws 是windows、 2 是第二版、32是32位（但其实64位还是32位编译环境都用这个）
* 
* 会查看MSDN很重要
* 
*/
